<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="FvdB">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI5 • Basic Template</title>

    <script>window["sap-ui-config"] = {productive: true};</script>

    <script id="sap-ui-bootstrap"
            data-sap-ui-async="true"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-frameOptions="trusted"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-resourceroots='{"sap.ui.demo.basicTemplate": "./"}'
            data-sap-ui-theme="sap_belize_plus"
            data-sap-ui-xx-componentPreload="off"
            data-sap-ui-xx-waitForTheme="true"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js">
    </script>
</head>

<body class="sapUiBody">
<!-- Enabled declarative component support -->
<div
        data-name="sap.ui.demo.basicTemplate"
        data-sap-ui-component>
</div>
</body>
</html>
